<html>
    <head>
        <meta charset="UTF-8" >
        <title>MAT PROGRAMMATION COMMUNITY</title>
        <style>
            body {
                background-color: #1e2124;
                color: white;
            }
            .title {
                background-image: url(/assets/BC.jpg);
                background-color: transparent;
                color: white;
                height: 100%;
                width: 100%;
                background-size: 100%;
                background-position: center;
                border-radius: 2%;
            }
            .enter {
                background-color: #36393e;
                border-radius: 10px;
                right: 20%;
                left: 20%;
                border-spacing: 2px;
            }
            .row {
			    display: flex;
	       }
           	.col {
                flex: 1; 
                border-spacing: 10px;
			}
            .content {
                bottom: 0px
            }
            #wrap {
                width: 100%;
                height: 50px;
                margin: 0;
                z-index: 99;
                position: relative;
                background-color: #444444;
                border-radius: 10px;
                position: center;
            }
            .navbar {
                height: 50px;
                padding: 0;
                margin: 0;
                position: absolute;
            }
            .navbar li {
                height: auto;
                width: 135.8px;
                float: left;
                text-align: center;
                list-style: none;
                font: normal bold 13px/1em Arial, Verdana, Helvetica;
                padding: 0;
                margin: 0;
                background-color: #444444;
            }
            .navbar a {
                padding: 18px 0;
                border-left: 1px solid #ccc9c9;
                text-decoration: none;
                color: white;
                display: block;
            }
            .navbar li:hover,
            a:hover {
                background-color: #444444;
            }
            .navbar li ul {
                display: none;
                height: auto;
                margin: 0;
                padding: 0;
            }
            .navbar li:hover ul {
                display: block;
            }
            .navbar li ul li {
                background-color: #444444;
            }
            .navbar li ul li a {
                border-left: 1px solid #444444;
                border-right: 1px solid #444444;
                border-top: 1px solid #c9d4d8;
                border-bottom: 1px solid #444444;
            }
            .navbar li ul li a:hover {
                background-color: #a3a1a1;
            }
            button {
                background-color: royalblue;
                border: none;
                color: white;
                border-radius: 10px;

            }
        </style>
        <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
            new Crate({
                server: '1324683673219371089', // MAT Programmation Comunity
                channel: '1348317768981811210' // #terminal
            })
        </script>
        <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
    </head>
    <body>
        <div id="wrap">
            <ul class="navbar">
                <CENTER>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="https://mpc.fandom.com/wiki/" >WIKI</a>
                    </li>
                    <li>
                        <a>SOCIAL</a>
                        <ul>
                            <li><a href="https://www.youtube.com/@MatPCommunity">YouTube</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Discord</a>
                        <ul>
                            <li><a href="https://discord.gg/JE2YS5m7VH">Inscription</a></li>
                            <li><a href="https://mpc.infinityfreeapp.com/direct/">Direct</a></li>
                        </ul>
                    </li>
                </CENTER>
            </ul>
        </div>
        <iframe src="https://e.widgetbot.io/channels/1324683673219371089/1348317768981811210" style="width: 100%; height: 90%; top: 10%; border: none;"></iframe>
    </body>
</html> 